# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
                  0.default= info
                  0.type= str
                  0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~invalid_value
                  1.default= -1
                  1.type= int
                  1.desc=Value in image to be seen as invalid (negative means inactive) Range: -1 to 255
2.name= ~base_width
                  2.default= -1.0
                  2.type= double
                  2.desc=Overwrite base_width Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~focal_length
                  3.default= -1.0
                  3.type= double
                  3.desc=Overwrite focal length Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
