# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
                  0.default= info
                  0.type= str
                  0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~erode
                  1.default= False
                  1.type= bool
                  1.desc=if true do erosion, toherwise dilation 
2.name= ~half_kernel_size
                  2.default= 3
                  2.type= int
                  2.desc=0.5* kernel sioze of the filter Range: 0 to 20
3.name= ~subscriber_topic
                  3.default= in_topic
                  3.type= str
                  3.desc=Topic for subscriber 
4.name= ~subscriber_queue_size
                  4.default= 5
                  4.type= int
                  4.desc=Queue size for subscriber Range: 0 to 2147483647
5.name= ~publisher_topic
                  5.default= out_topic
                  5.type= str
                  5.desc=Topic for publisher 
6.name= ~publisher_queue_size
                  6.default= 5
                  6.type= int
                  6.desc=Queue size for publisher Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
