# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~threshold
                  0.default= 350
                  0.type= int
                  0.desc=Number of pixels to assume detected pylon Range: 0 to 5000
1.name= ~h_min
                  1.default= 0
                  1.type= int
                  1.desc=Minimum hue value Range: 0 to 255
2.name= ~h_max
                  2.default= 5
                  2.type= int
                  2.desc=Maximum hue value Range: 0 to 255
3.name= ~s_min
                  3.default= 150
                  3.type= int
                  3.desc=Minimum saturation value Range: 0 to 255
4.name= ~s_max
                  4.default= 255
                  4.type= int
                  4.desc=Maximum saturation value Range: 0 to 255
5.name= ~v_min
                  5.default= 50
                  5.type= int
                  5.desc=Minimum value value Range: 0 to 255
6.name= ~v_max
                  6.default= 255
                  6.type= int
                  6.desc=Maximum value value Range: 0 to 255
7.name= ~median_blur_kernel_size
                  7.default= 3
                  7.type= int
                  7.desc=Maximum value value Range: 1 to 50
}
}
# End of autogenerated section. You may edit below.
