# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~gamma
                  0.default= 1.0
                  0.type= double
                  0.desc=gamma Range: 0.0 to 10.0
1.name= ~auto_gamma
                  1.default= False
                  1.type= bool
                  1.desc=automatic gamma computation 
}
}
# End of autogenerated section. You may edit below.
