# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
                  0.default= info
                  0.type= str
                  0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~scale
                  1.default= 1.0
                  1.type= double
                  1.desc=Scale to apply when resizing image (must be 1 if new_width/height is set!) Range: 1e-06 to 100.0
2.name= ~new_width
                  2.default= -1
                  2.type= int
                  2.desc=target width for resizing image (must be -1 if scale is set!) Range: -2147483648 to 2147483647
3.name= ~new_height
                  3.default= -1
                  3.type= int
                  3.desc=Scale to apply when resizing image (must be -1 if scale is set!) Range: -2147483648 to 2147483647
4.name= ~roi_x
                  4.default= -1
                  4.type= int
                  4.desc=x coordinate of ROI for cropping image(applied before rescale) Range: -1 to 2147483647
5.name= ~roi_y
                  5.default= -1
                  5.type= int
                  5.desc=y coordinate of ROI for cropping image (applied before rescale) Range: -1 to 2147483647
6.name= ~roi_width
                  6.default= -1
                  6.type= int
                  6.desc=x coordinate of ROI for cropping image (applied before rescale) Range: -1 to 2147483647
7.name= ~roi_height
                  7.default= -1
                  7.type= int
                  7.desc=x coordinate of ROI for cropping image (applied before rescale) Range: -1 to 2147483647
}
}
# End of autogenerated section. You may edit below.
