# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tight_filter_size
                  0.default= 0
                  0.type= int
                  0.desc=Size of the tighter box filter of DOB Range: 0 to 255
1.name= ~wide_filter_size
                  1.default= 0
                  1.type= int
                  1.desc=Size of the wider box filter of DOB Range: 0 to 255
2.name= ~threshold
                  2.default= 0
                  2.type= int
                  2.desc=Grayvalue threshold for landmark detection Range: 0 to 255
3.name= ~maxRadiusForPixelCluster
                  3.default= 0.0
                  3.type= double
                  3.desc=Maximum radius for clustering of pixels to points Range: 0.0 to 2000.0
4.name= ~maxRadiusForCluster
                  4.default= 0.0
                  4.type= double
                  4.desc=Maximum radius for clustering of points to landmarks Range: 0.0 to 2000.0
5.name= ~minPixelForCluster
                  5.default= 0
                  5.type= int
                  5.desc=Minimum count of pixels per point Range: 0 to 2000
6.name= ~maxPixelForCluster
                  6.default= 0
                  6.type= int
                  6.desc=Maximum count of pixels per point Range: 0 to 2000
7.name= ~minPointsPerLandmark
                  7.default= 0
                  7.type= int
                  7.desc=Minimum count of points per landmark Range: 0 to 2000
8.name= ~maxPointsPerLandmark
                  8.default= 0
                  8.type= int
                  8.desc=Maximum count of points per landmark Range: 0 to 2000
9.name= ~debug_mode
                  9.default= False
                  9.type= bool
                  9.desc=Activate debug mode for landmark finder to show results 
}
}
# End of autogenerated section. You may edit below.
