# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kos_shift
                  0.default= 0.15
                  0.type= double
                  0.desc=shift kos to point which stays on trajectory Range: 0.0 to 1.0
1.name= ~distance_far
                  1.default= 0.2
                  1.type= double
                  1.desc=distance of far lookahead point to closet point Range: 0.0 to 1.0
2.name= ~wheel_base
                  2.default= 0.52
                  2.type= double
                  2.desc=wheelbase of anicar Range: 0.0 to 1.0
3.name= ~k_ang
                  3.default= 5.0
                  3.type= double
                  3.desc=Angle weight Range: 0.0 to 10.0
4.name= ~k_dist
                  4.default= 2.5
                  4.type= double
                  4.desc=Dist weight Range: 0.0 to 10.0
5.name= ~k_pd_omega
                  5.default= 0.0
                  5.type= double
                  5.desc=pd controller omega weight Range: 0.0 to 20.0
6.name= ~k_pd_velo
                  6.default= 0.0
                  6.type= double
                  6.desc=pd controller velocity weight Range: 0.0 to 10.0
7.name= ~k_pd_dist
                  7.default= 0.0
                  7.type= double
                  7.desc=pd controller distance weight Range: 0.0 to 10.0
8.name= ~k_pd_phi
                  8.default= 0.0
                  8.type= double
                  8.desc=pd controller angle weight Range: 0.0 to 10.0
9.name= ~steering_angle_offset
                  9.default= 0.0
                  9.type= double
                  9.desc=steering nalge offset (rad) Range: -0.2 to 0.2
}
}
# End of autogenerated section. You may edit below.
