\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~threshold" : \b [int] Number of pixels to assume detected pylon min: 0, default: 350, max: 5000
- \b "~h_min" : \b [int] Minimum hue value min: 0, default: 0, max: 255
- \b "~h_max" : \b [int] Maximum hue value min: 0, default: 5, max: 255
- \b "~s_min" : \b [int] Minimum saturation value min: 0, default: 150, max: 255
- \b "~s_max" : \b [int] Maximum saturation value min: 0, default: 255, max: 255
- \b "~v_min" : \b [int] Minimum value value min: 0, default: 50, max: 255
- \b "~v_max" : \b [int] Maximum value value min: 0, default: 255, max: 255
- \b "~median_blur_kernel_size" : \b [int] Maximum value value min: 1, default: 3, max: 50

