\subsubsection usage Usage
\verbatim
<node name="pylon_detector" pkg="demo_image_processing_ros_tool" type="pylon_detector">
  <param name="threshold" type="int" value="350" />
  <param name="h_min" type="int" value="0" />
  <param name="h_max" type="int" value="5" />
  <param name="s_min" type="int" value="150" />
  <param name="s_max" type="int" value="255" />
  <param name="v_min" type="int" value="50" />
  <param name="v_max" type="int" value="255" />
  <param name="median_blur_kernel_size" type="int" value="3" />
</node>
\endverbatim

