# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dipatcher_rate
                  0.default= 10.0
                  0.type= double
                  0.desc=dipatcher rate in Hz Range: 1.0 to 20.0
1.name= ~timer_rate
                  1.default= 2.0
                  1.type= double
                  1.desc=Timer rate in Hz Range: 1.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
