# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~wheel_base
                  0.default= 0.5
                  0.type= double
                  0.desc=cars wheel_base Range: 0.0 to 1.0
1.name= ~tf_refresh_rate
                  1.default= 60.0
                  1.type= double
                  1.desc=rate to refresh the transformation at Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
