# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_long
                  0.default= 0.5
                  0.type= double
                  0.desc=factor of longitudinal velocity Range: 0.0 to 2.0
1.name= ~max_velo
                  1.default= 0.5
                  1.type= double
                  1.desc=maximum velocity Range: 0.0 to 2.0
2.name= ~min_velo
                  2.default= 2.0
                  2.type= double
                  2.desc=minimum velocity Range: 0.0 to 2.0
3.name= ~kos_shift
                  3.default= 0.15
                  3.type= double
                  3.desc=shift kos to point which stays on trajectory Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
