# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_long
                  0.default= 1.0
                  0.type= double
                  0.desc=factor of longitudinal velocity Range: 0.0 to 2.0
1.name= ~k_w
                  1.default= 0.2
                  1.type= double
                  1.desc=factor of self-rotation Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
