# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kos_shift
                  0.default= 0.34
                  0.type= double
                  0.desc=shift kos to point which stays on trajectory Range: 0.0 to 1.0
1.name= ~index_shift
                  1.default= 10
                  1.type= int
                  1.desc=Index shift of lookahead point Range: 0 to 50
2.name= ~ii_off
                  2.default= 12
                  2.type= int
                  2.desc=+/- index offset for curvature approx. Range: 0 to 20
3.name= ~wheel_base
                  3.default= 0.52
                  3.type= double
                  3.desc=wheelbase of anicar Range: 0.0 to 1.0
4.name= ~k_ang
                  4.default= 2.5
                  4.type= double
                  4.desc=Angle weight Range: 0.0 to 10.0
5.name= ~k_dist
                  5.default= 5.0
                  5.type= double
                  5.desc=Dist weight Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
